import java.util.*;
public class Main{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the String:");
        String str=sc.nextLine();
        int count=0;
        for(int i =0;i<str.length();i++){
            char a=str.charAt(i);
            if(a=='a' || a=='e' || a=='i' || a=='o' ||a=='u'){
                count=count+1;
            }
        }
        System.out.println(count);
    }
}

/*
output:
Enter the String:kaaarrthi
4
*/
